// ==UserScript==
// @name         姓名分割
// @namespace   lanaln
// @version      1.3
// @description  自动分割
// @author       姓名分割
// @match        *://*/*
// @grant        none
// @run-at       document-end
// ==/UserScript==

(function() {
    'use strict';

    // 网页加载后延迟 1 秒执行，确保名字已经加载出来
    setTimeout(() => {
        // 1. 精准锁定包含姓名的标签（兼容您提供的各种票务样式类名）
        const nameEl = document.querySelector('.my-ticket-info__name');
        if (!nameEl) return;

        // 2. 提取里面的文字，并清洗掉“氏”、“名”和不可见的控制字符（如 ￻）
        let rawText = nameEl.innerText || nameEl.textContent;
        let cleanText = rawText.replace(/[氏名]/g, '').replace(/[\ufffb\u200b-\u200d\ufeff]/g, '').trim();

        // 3. 严格按空格一刀切：前面是姓，后面是名
        let spaceIndex = cleanText.search(/[\s　]+/);
        if (spaceIndex !== -1) {
            let lastName = cleanText.substring(0, spaceIndex).trim();
            let firstName = cleanText.substring(spaceIndex + 1).replace(/^[\s　]+/, '').trim();

            // 4. 直接修改网页这里的显示内容，纯文本显示，没有任何花哨的界面
            if (lastName && firstName) {
                nameEl.innerHTML = `<span style="color:#2b6cb0; font-weight:bold;">姓：</span>${lastName} &nbsp;&nbsp; <span style="color:#2b6cb0; font-weight:bold;">名：</span>${firstName}`;
            }
        }
    }, 1000);

})();
