// ==UserScript==
// @name         姓名分割
// @namespace   lanaln
// @version      1.3
// @description  自动分割
// @author       姓名分割
// @match        *://*/*
// @grant        none
// @run-at       document-end
// ==/UserScript==
//
//
//
//
//
//
//
//
//
//
//

(function() {
    'use strict';

    // 页面加载后延迟 1 秒执行
    setTimeout(() => {
        // 1. 找到包含姓名的主容器
        const nameContainer = document.querySelector('.my-ticket-info__name');
        if (!nameContainer) return;

        // 2. 仅提取容器内的“纯文本节点”，不破坏里面的 <span> 标签结构
        let rawText = "";
        nameContainer.childNodes.forEach(node => {
            // 只收集文本节点（即夹在标签之间的纯文字）
            if (node.nodeType === Node.TEXT_NODE) {
                rawText += node.textContent;
            }
        });

        // 3. 清洗掉可能存在的不可见垃圾字符（如 ￻）
        let cleanText = rawText.replace(/[\ufffb\u200b-\u200d\ufeff]/g, '').trim();

        // 4. 严格根据空格进行切分
        let spaceIndex = cleanText.search(/[\s　]+/);
        if (spaceIndex !== -1) {
            let lastName = cleanText.substring(0, spaceIndex).trim();
            let firstName = cleanText.substring(spaceIndex + 1).replace(/^[\s　]+/, '').trim();

            if (lastName && firstName) {
                // 5. 极其优雅地更新文本节点，绝不触碰和破坏原本的变色标签
                let textNodeCount = 0;
                nameContainer.childNodes.forEach(node => {
                    if (node.nodeType === Node.TEXT_NODE) {
                        textNodeCount++;
                        if (textNodeCount === 1) {
                            // 将原本夹在中间的名字，无缝替换为带有“姓氏”提示的文本
                            node.textContent = ` ${lastName} | 名：${firstName} `;
                        } else {
                            // 清空后面多余的文本节点（如末尾乱码）
                            node.textContent = "";
                        }
                    }
                });
            }
        }
    }, 1000);

})();
