// ==UserScript==
// @name         Stay插件-原格局姓名标签智能归位
// @namespace    http://tampermonkey.net
// @version      8.0
// @description  全自动运行：严格保持原有字体与格局，仅将原网页自带的“名”标签精准移位至姓和名中间。
// @author       AI助手
// @match        *://*/*
// @grant        none
// @run-at       document-end
// ==/UserScript==

(function() {
    'use strict';

    // 网页加载后延迟 0.8 秒执行，确保数据加载完毕
    setTimeout(() => {
        // 1. 找到包含姓名和标签的总容器
        const container = document.querySelector('.my-ticket-info__name');
        if (!container) return;

        // 2. 找到原网页里面的“名”标签（通常是第二个 title 标签）
        const titles = container.querySelectorAll('.my-ticket-info__name-title');
        if (titles.length < 2) return;
        const mingTag = titles[1]; // 精准拿到原生的“名”标签

        // 3. 提取夹在中间的名字纯文本，并滤掉乱码控制符（如 ￻）
        let rawText = "";
        container.childNodes.forEach(node => {
            if (node.nodeType === Node.TEXT_NODE) {
                rawText += node.textContent;
            }
        });
        let cleanText = rawText.replace(/[\ufffb\u200b-\u200d\ufeff]/g, '').trim();

        // 4. 严格按照中间的空格把名字切开
        let spaceIndex = cleanText.search(/[\s　]+/);
        if (spaceIndex !== -1) {
            let lastName = cleanText.substring(0, spaceIndex).trim();
            let firstName = cleanText.substring(spaceIndex + 1).replace(/^[\s　]+/, '').trim();

            if (lastName && firstName) {
                // 5. 极其优雅的“格局无损重组”
                // 清空容器，但接下来全部放回原生的节点，确保没有任何字体或样式的改变
                const shiTag = titles[0]; // 原生的“氏”标签
                
                container.innerHTML = ''; 
                
                // 严格按照：氏（原生）-> 姓文本 -> 名（原生）-> 名文本 的顺序放回页面
                container.appendChild(shiTag);                                   // 放回原生的“氏”标签
                container.appendChild(document.createTextNode(` ${lastName} `));  // 放入姓（如：朱）
                container.appendChild(mingTag);                                  // 将原生的“名”标签移动到中间
                container.appendChild(document.createTextNode(` ${firstName} `)); // 放入名（如：亚兵）
            }
        }
    }, 800);

})();
